// ------------------------------------------------------------------------------------ //
// THERMITE CANNON
// ------------------------------------------------------------------------------------ //
"Weapon_Thermite.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/thermite_shoot.wav"
}

"Weapon_Thermite.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons/thermite_shoot_crit.wav"
}

"Weapon_Thermite.Smoke"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"wave"		")weapons/thermite_smoke.wav"
}

"Weapon_LooseCannon.BallImpact"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"wave"			"vo/null.mp3"
}

// ------------------------------------------------------------------------------------ //
// SPIT FIRE
// ------------------------------------------------------------------------------------ //
"Weapon_SpitFire.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/shotgun_incendiary_shoot.wav"
}
"Weapon_SpitFire.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/shotgun_incendiary_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// HWG Machine Gun
// ------------------------------------------------------------------------------------ //

"Weapon_MachineGun.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_empty.wav"
}
"Weapon_MachineGun.Spin"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_spin.wav"
}
"Weapon_MachineGun.Fire"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_shoot.wav"
}
"Weapon_MachineGun.FireCrit"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_shoot_crit.wav"
}
"Weapon_MachineGun.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_wind_up.wav"
}
"Weapon_MachineGun.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_80dB"
	"wave"			")weapons/machinegun_wind_down.wav"
}

// ------------------------------------------------------------------------------------ //
// Engi Revolver
// ------------------------------------------------------------------------------------ //

"Weapon_EngiRevolver.Draw"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/draw_six_shooter.wav"
}
"Weapon_EngiRevolver.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		")weapons/revolver_engi_shoot1.wav"
		"wave"		")weapons/revolver_engi_shoot2.wav"
		"wave"		")weapons/revolver_engi_shoot3.wav"
		"wave"		")weapons/revolver_engi_shoot4.wav"
		"wave"		")weapons/revolver_engi_shoot5.wav"
		"wave"		")weapons/revolver_engi_shoot6.wav"
	}
}
"Weapon_EngiRevolver.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		")weapons/revolver_engi_shoot_crit1.wav"
		"wave"		")weapons/revolver_engi_shoot_crit2.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// CRUSADERS CROSSBOW
// ------------------------------------------------------------------------------------ //

"Weapon_CrusadersCrossbow.SingleFix"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/crusaders_crossbow_shoot.wav"
}
"Weapon_CrusadersCrossbow.SingleCritFix"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")weapons/crusaders_crossbow_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// Garand Slam
// ------------------------------------------------------------------------------------ //


"Weapon_Garand.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"96, 100"
	
	"wave"		")weapons/Garand_Fire.wav"
}

"Weapon_Garand.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"96, 100"
	
	"wave"		")weapons/Garand_FireCrit.wav"
}

"Weapon_Garand.Ping"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".75"
	"wave"		"weapons/Garand_Eject.wav"
}

"Weapon_Garand.LoadClip"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/Garand_ClipIn.wav"
}

"Weapon_Garand.InsertClip"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".45"
	"wave"		"weapons/Garand_ClipLoad.wav"
}

"Weapon_Garand.CloseChamber"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	".67"
	"wave"		"weapons/Garand_BoltClose.wav"
}

// ------------------------------------------------------------------------------------ //
// Auto-Welder
// ------------------------------------------------------------------------------------ //

"Weapon_FlameThrower.PilotShort"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".1"
	"wave"			"weapons/flame_thrower_pilot_short.wav"
}

"Weapon_Welder.FireFast"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.25"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/welder_fire1.wav"
		"wave"		")weapons/welder_fire2.wav"
		"wave"		")weapons/welder_fire3.wav"
	}
}
"Weapon_Welder.FireFastCrit"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.25"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/welder_fire_crit1.wav"
	}
}
"Weapon_Welder.HitFlesh"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.75"
	"pitch"			"95,105"
	"wave"			")weapons/welder_hitflesh.wav"
}
"Weapon_Welder.HitWorld"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.75"
	"pitch"			"95,105"
	"wave"			")weapons/welder_hitworld.wav"
}
"Weapon_Welder.Build"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"0.75"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/welder_build1.wav"
		"wave"		")weapons/welder_build2.wav"
		"wave"		")weapons/welder_build3.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// LEVER RIFLE II
// ------------------------------------------------------------------------------------ //

"Weapon_LeverRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/lever_shoot.wav"
}
"Weapon_LeverRifle.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/lever_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// Bouncer Cyclops
// ------------------------------------------------------------------------------------ //

"Weapon_CyclopsBouncer.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/grenade_cyclops_shoot.wav"
}
"Weapon_CyclopsBouncer.ShootCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/grenade_cyclops_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// High Roller II
// ------------------------------------------------------------------------------------ //

"Weapon_StickyRoller.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/stickyroller_shoot.wav"
}
"Weapon_StickyRoller.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"wave"			")weapons/stickyroller_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// The Shellraiser
// ------------------------------------------------------------------------------------ //

"Weapon_Bren.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bren_launcher/bren_launcher_shoot.wav"
	}
}
"Weapon_Bren.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/bren_launcher/bren_launcher_shoot_crit.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// COMGAT SMG
// ------------------------------------------------------------------------------------ //

"Weapon_SMG.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_secondary.wav"
}

"Weapon_SMG_DM.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_dm_shoot.wav"
}

"Weapon_SMG_DM.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/smg_dm_shoot_crit.wav"
}

"Weapon_SMG_DM.Draw"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/draw_smg_dm.wav"
}

// ------------------------------------------------------------------------------------ //
// ASSAULT RIFLE
// ------------------------------------------------------------------------------------ //

"Weapon_AR.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/assaultrifle_shoot.wav"
}

"Weapon_AR.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/assaultrifle_shoot_crit.wav"
}

"Weapon_AR.WorldReload"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_worldreload.wav"
}

"Weapon_AR.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_AR.ClipOut"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/assaultrifle_clip_out.wav"
}

"Weapon_AR.ClipIn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/assaultrifle_clip_in.wav"
}

"Weapon_AR.BoltBack"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		")weapons/draw_assaultrifle_boltback.wav"
}

"Weapon_AR.BoltForward"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".35"
	"wave"		"weapons/draw_assaultrifle_boltforward.wav"
}